# AppCovidStats

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/cotemig/covidstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cotemig/covidstats/helpers/: LinePagerIndicatorDecoration.kt
app/src/main/java/br/cotemig/covidstats/models/: BrazilCasesResponse.kt  BrazilPerDayCasesResponse.kt  CountryCases.kt  CountryCasesResponse.kt  DayCases.kt  OneCountryCaseResponse.kt  StatesCases.kt  StatesCasesResponse.kt  TutorialValues.kt
app/src/main/java/br/cotemig/covidstats/services/: CasesService.kt  RetrofitInitializer.kt
app/src/main/java/br/cotemig/covidstats/ui/activities/: CountryListActivity.kt  DataCountryActivity.kt  DataStateActivity.kt  MainActivity.kt  MenuActivity.kt  TutorialActivity.kt
app/src/main/java/br/cotemig/covidstats/ui/adapters/: CountriesCasesAdapter.kt  StatesCasesAdapter.kt  TutorialAdapter.kt
app/src/main/java/br/cotemig/covidstats/ui/fragments/: BrasilFragment.kt  CountriesListFragment.kt  StatesListFragment.kt
app/src/main/java/br/cotemig/covidstats/ui/traits/: FormatacaoTrait.kt
app/src/main/res/drawable/: background_button_menu.xml  background_green.xml  background_red.xml  background_white.xml  btn_left.xml  btn_right.xml  btn_rigth.xml  ic_brazil.xml  ic_icone.xml  ic_launcher_background.xml  ic_statistic.xml  ic_world.xml  shadow_card.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_country_list.xml  activity_data_country.xml  activity_data_state.xml  activity_main.xml  activity_menu.xml  activity_tutorial.xml  fragment_brasil.xml  fragment_list_countries.xml  fragment_list_states.xml  item_cases.xml  item_country_cases.xml  item_states_cases.xml  item_tuto.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/cotemig/covidstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
