apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.cotemig.covidstats"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    // retrofit
    // biblioteca do retrofit versão 2.1 - https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // biblioteca para conversão de JSON para Classe e Classe para JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // bibliotecas para interceptar as requisições
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // biblioteca pra adicionar o recyclerview ("horizontal")
    implementation 'com.android.support:recyclerview-v7:29.0.3'

    // biblioteca para download de imagens e cache de imagens
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //MPAndroidChart implementation
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
