<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulsuave">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginTop="90dp"></LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/actions">


            <RelativeLayout
                android:background="@drawable/btn_left"
                android:layout_marginTop="10dp"
                android:id="@+id/estadosBrasileiros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:layout_margin="1dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_brazil"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/btn_rigth"
                android:layout_marginTop="10dp"
                android:layout_margin="1dp"
                android:id="@+id/paises"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_world"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>
            </RelativeLayout>

        </LinearLayout>


<FrameLayout
    android:layout_below="@+id/actions"
    android:layout_marginTop="10dp"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></FrameLayout>


    </RelativeLayout>